rootProject.name = 'LivekitReactNativeExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':livekitreactnative'
project(':livekitreactnative').projectDir = new File(rootProject.projectDir, '../../android')
includeBuild('../node_modules/@react-native/gradle-plugin')