rootProject.name = 'LivekitReactNativeExample'
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
includeBuild('../../node_modules/react-native-gradle-plugin')

include ':app'

include ':livekit-react-native'
project(':livekit-react-native').projectDir = new File(rootProject.projectDir, '../../packages/react-native/android')
