# client-sdk-react-native

./: .eslintignore  .gitignore  .yarnrc.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  eslint.config.mjs  livekit-react-native.podspec  package.json  renovate.json  tsconfig.build.json  tsconfig.json  typedoc.json
.changeset/: big-lands-start.md  config.json  cozy-mangos-reply.md  fuzzy-tables-relate.md  loud-sites-draw.md  moody-poets-smoke.md  pre.json  quiet-crews-cover.md  sharp-kids-open.md  six-rats-dress.md  slick-deserts-join.md  tough-cities-make.md  vast-laws-travel.md  wild-olives-shine.md
.github/: CODEOWNERS  dependabot.yml
.husky/: pre-commit
android/: build.gradle  consumer-rules.pro  gradle.properties
ci/: .gitignore  Gemfile  README.md  app.json  index.js  package.json
docs/: hierarchy.html  index.html  modules.html
example/: CHANGELOG.md  README.md  app.json  babel.config.js  index.js  index.tsx  metro.config.js  package-lock.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/livekitreactnative/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/livekitreactnative/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/example/livekitreactnative/: ReactNativeFlipper.java
ios/: .swift-format  AudioUtils.m  (+19 more)
(+211 files in other folders)
